# sysc4806-project

./: .gitmodules  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sysc4806/project/: Application.java
backend/src/main/java/com/sysc4806/project/controller/: ArticleController.java  RouteController.java
backend/src/main/java/com/sysc4806/project/message/request/: SignUpForm.java
backend/src/main/java/com/sysc4806/project/message/response/: JwtResponse.java
backend/src/main/java/com/sysc4806/project/model/: Article.java  Editor.java  ReviewStatus.java  Reviewer.java  Role.java  User.java
backend/src/main/java/com/sysc4806/project/repository/: EditorRepository.java  UserRepository.java
backend/src/main/java/com/sysc4806/project/security/jwt/: JwtAuthTokenFilter.java
backend/src/main/java/com/sysc4806/project/security/services/: UserDetailsServiceImpl.java
backend/src/test/java/com/sysc4806/project/controller/: ArticleControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sysc4806/project/model/: ReviewerTest.java  SubmitterTest.java
diagrams/: erd.xml
frontend/: package.json
frontend/src/app/: app.component.ts  app.module.ts  theme.module.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/home/editor-home/: editor-home.component.html  editor-home.component.ts
frontend/src/app/components/home/editor-home/edit-article/: edit-article.component.html  edit-article.component.ts
frontend/src/app/components/home/editor-home/review-view/: review-view-component.html  review-view-component.ts  review-view.component.scss  review-view.component.ts
frontend/src/app/components/home/reviewer-home/: reviewer-home.component.html  reviewer-home.component.ts
frontend/src/app/components/home/reviewer-home/review-article/: review-article.component.html  review-article.component.scss  review-article.component.spec.ts  review-article.component.ts
frontend/src/app/components/home/submitter-home/: submitter-home.component.html  submitter-home.component.scss  submitter-home.component.ts
frontend/src/app/components/home/submitter-home/view-details/: view-details.component.html  view-details.component.ts
frontend/src/app/services/: article.service.ts  types.ts
frontend/src/app/utils/: article-util.ts  constants.ts
src/main/java/com/sysc4806/project/: Application.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/com/sysc4806/project/Security/: WebSecurityConfig.java
src/main/java/com/sysc4806/project/Security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/sysc4806/project/Security/services/: UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/sysc4806/project/controller/: ArticleController.java  AuthController.java  RouteController.java  UserController.java
src/main/java/com/sysc4806/project/model/: Reviewer.java  RoleName.java  Submitter.java
src/main/java/com/sysc4806/project/repository/: ArticleRepository.java  ReviewerRepository.java  SubmitterRepository.java  UserBaseRepository.java
src/main/java/com/sysc4806/project/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sysc4806/project/: ArticleControllerTest.java
src/test/java/com/sysc4806/project/model/: ReviewerTest.java
(+12 files in other folders)
